@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --light-pink: #fd7792;
    --dark-pink: #fc456a;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #fafafa;
    --dim: #fafafab6;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --font-family-curvy: "Playfair Display", serif;
}

/* == General Style Starts == */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* transition: 0.3s ease; */
}

.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}


/* == General Style Ends == */



/* == HEADER STARTS == */

header {
    background-color: var(--dark-pink);
}

.topBar {
    font-size: 0.8rem;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contactInfo {
    color: var(--dim);
}

.contactInfo a {
    color: var(--white);
}

.socialIcons {
    color: var(--white);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}


/* == HEADER ENDS == */



/* == NAVBAR STARTS == */
.navbar {
    height: auto;
}

.navLogo a {
    color: var(--dark);
    font-size: 24px;
    font-weight: 700;
}

.navLogo span {
    color: #fd7792;
}

.navLinks {
    font-size: 14px;
}

.navLinks a {
    text-transform: capitalize;
    color: var(--dark);
    display: inline-block;
    padding: 2rem;
    /* padding-right: 0; */
    position: relative;
    transition: 0.5s ease;
}

.navLinks a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--dark-pink);
    color: var(--dark-pink);
    transform: scaleX(0);
    transition: transform 0.7s ease;
    transform-origin: bottom right;
}

.navLinks .active {
    color: var(--dark-pink);
}

.navLinks .active::after {
    transform: scaleX(1);
}

.navLinks a:hover {
    color: var(--dark-pink);
}

.navLinks a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* == NAVBAR ENDS == */


/* == SHOWCASE STARTS == */
.showCase {
    background: linear-gradient(rgba(128, 128, 128, 0.4), rgba(128, 128, 128, 0.4)), url("images/Hotel\ Top.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;

}

.showCaseArea {
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 3.5fr 1.5fr !important;
    align-items: center;
}

.showCaseContent {
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.welcome {
    font-size: 1.4rem;
}

.headTitle {
    font-family: "Playfair Display", serif;
    line-height: 1;
    font-size: 2.8rem;
}

.showCaseButton {
    display: flex;
    gap: 5px;
}

/*---ShowCaseForm ---*/
.showCaseForm form {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--dark);
    box-shadow: 1px 1px 1px 1px rgb(207, 207, 207);
}

.showCaseForm form>* {
    display: flex;
    gap: 2rem;
}

.formTitle {
    font-family: "Playfair Display", serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.showCaseForm form input,
.family-Members>* {
    flex-basis: 100%;
    width: 6rem;
    font-family: "Poppins";
    font-weight: 500;
    padding: 0.8rem 1.2rem;
    border: none;
    background-color: rgba(156, 156, 156, 0.205);
    border-radius: 3px;
}

.showCaseForm form input:focus,
.showCaseForm form select:focus {
    outline: none;
}

.form-btn {
    flex-basis: 100%;
    text-align: center;
}


/* == SHOWCASE ENDS == */


/* ---- FACILITIES SECTION STARTS */

.facilities {
    max-width: 100%;
    min-height: 54vh;
    /* overflow: hidden; */
    position: relative;
    background-color: var(--white);
    /* margin: auto; */
}

.facilities-area {
    display: grid;
    position: absolute;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    top: -7rem;
    left: 10%;
    z-index: 5;
    transition: position 0.3s ease;
}

.facility {
    border-radius: 5px;
    padding: 1.5rem;
    background-color: var(--white);
    box-shadow: 0 10px 27px -9px rgb(0 0 0 / 11%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.facility-content h2 {
    font-family: var(--font-family-curvy);
    font-weight: 400;
    line-height: 2;
}

.facility-content p {
    font-size: 14px;
    color: var(--dark);
}

/* ---- FACILITIES SECTION ENDS */


/* ---- APPARTMENT SECTION STARTS */

.appartment-title {
    height: 30vh;
    background-color: rgb(219, 219, 219);
    display: flex;
    justify-content: center;
    align-items: center;
}

.appartment-title h1 {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--font-family-curvy);
}

.appartment-line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.appartment-line .room {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* overflow: hidden; */
}

.room-image{
    width: 100%;
    height: 100%;
}   

.room:hover > .room-content {
    background-color: var(--light-pink);
    color: var(--white);
}

.room:hover .room-content i{
    /* background-color: var(--dark-pink); */
    color: var(--white);
}

.room:hover .room-detail-button{
    background-color: var(--white);
    /* color: var(--white); */
    border: none;
}

.room-content {
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.room-details h2 {
    font-family: var(--font-family-curvy);
    line-height: 1.5;
    font-weight: 400;
    font-size: 2rem;
}

.room-details p{
    font-size: 14px;
}

.room-content i{
    font-size: 10px;
    color: var(--dark-pink);
}

.room-detail-button {
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
    border: 1px solid var(--gray);
    padding: 0.6rem 1.2rem;
    border-radius: 3px;
    color: var(--dark);
    transition: 0.3s;
}
/* ---- APPARTMENT SECTION END */


/* ----- Clients section Starts */
.client-reviews-section {
    background: #f3f4f7 !important;
    padding: 20vh 0;
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}

.clients-title h1 {
    font-size: 3rem;
}

.client-review {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.client {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 10px 27px -9px rgb(0 0 0 / 11%);
    padding: 2rem;
    gap: 1rem;
    position: relative;
    z-index: 1;
}



.profile-pic {
    width: 80%;
}

.profile-pic img{
    height: auto;
    border-radius: 50%;
}

.client .content{
    position: relative;
}
.client .content i {
    position: absolute;
    top: -3rem;
    left: 0%;
    z-index: 4;   
    font-size: 2rem;
    color: var(--light-pink);
}
.client .content h2{
    line-height: 2;
}   

.client .content p{
    line-height: 1.5;
}   


/* ----- Clients section Ends */


/* Offer Section Starts */
.offer-section {
    background: #f3f4f7 !important;
    padding: 4rem 0;
}

.offer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.offer-image-section {
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.offer-image-content {
    padding-top: 1rem;
}

.offer-image-section h2, p{
    line-height: 2;
}

.offer-image-image img{
    object-fit: cover;
}

.offer-content-section-title h1{
    font-size: 4rem;
}
.offer {
    background-color: transparent !important;
    box-shadow: none;
}

/* Offer Section Ends */